{
  "name": "ari-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/ari-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/ari-sample/issues"
  },
  "homepage": "https://github.com/antirek/ari-sample",
  "dependencies": {
    "ari-client": "^0.5.0"
  }
}
